/*
 * Less functions
 */
.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-khtml-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-khtml-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.transition(@arguments) {
	-webkit-transition: @arguments;
	-khtml-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.transform(@arguments) {
	-webkit-transform: @arguments;
	-khtml-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
}
.box-sizing(@arguments) {
	-webkit-box-sizing: @arguments;
	-moz-box-sizing: @arguments;
	box-sizing: @arguments;
}
.font-smoothing(@arguments) {
	-webkit-font-smoothing: @arguments;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background:	-webkit-gradient(linear,
				left bottom,
				left top,
				color-stop(0, @start),
				color-stop(1, @stop));
	background:	-ms-linear-gradient(bottom,
				@start,
				@stop);
	background:	-moz-linear-gradient(center bottom,
				@start 0%,
				@stop 100%);
	background:	-o-linear-gradient(@stop,
				@start);
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.placeholder(@color) {
	::-webkit-input-placeholder {
		color: @color;
	}
	:-moz-placeholder {
		color: @color;
	}
	::-moz-placeholder {
		color: @color;
	}
	::-ms-input-placeholder {
		color: @color;
	}
}

/*
 * Defaults
 */
html,body {
	width: 100%;
	height: 100%;
	font: 14px/18px "Open Sans", "Helvetica", "Arial", sans-serif;
	.font-smoothing(antialiased);
	text-rendering: optimizeLegibility;
	background: #fff;
}

a {
	.transition(all .2s ease-in-out);
}

h1,h2,h3,h4,h5,h6 {
	font-family: "Galdeano", "Helvetica", "Arial", sans-serif;
	color: #ddc48e;
}

h1,h2 {
	font-weight: 200;
}

h3,h4,h5,h6 {
	font-weight: 200;
}

.alignleft {
	float: left;
	margin: 0 20px 20px 0;
}

.alignright {
	float: right;
	margin: 0 0 20px 20px;
}

@maincolor: #77a832;

/*
 * First map message
 */

#first-map-message {
	padding: 10% 0;
	text-align: center;
	background: #111;
	color: #f0f0f0;
	.box-shadow(inset 0 20px 40px #0f0f0f);
	h2,h3 {
		color: #f0f0f0;
	}
	a {
		color: @maincolor;
		text-decoration: none;
	}
}

/*
 * Head
 */

.gradient {
	filter: none;
}

#masthead {
	position: relative;
	background: #1f1f1f;
	opacity: 1;
	background: #f4ebda;
	z-index: 6;
	&:before {
		content: '';
		display: block;
		position: absolute;
		bottom: -10px;
		left: 0;
		right: 0;
		height: 11px;
		background: url(../img/orn1a.png);
		z-index: 9999;
		pointer-events: none;
	}
	.gradient {
		position: absolute;
		left: 10%;
		right: 10%;
		top: 0;
		bottom: 0;
		background: #f4ebda; /* Old browsers */
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmOGY0ZjEiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIyNSUiIHN0b3AtY29sb3I9IiNmNGViZGEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvcmFkaWFsR3JhZGllbnQ+CiAgPHJlY3QgeD0iLTUwIiB5PSItNTAiIHdpZHRoPSIxMDEiIGhlaWdodD0iMTAxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
		background: -moz-radial-gradient(center, ellipse cover,  #f8f4f1 0%, #f4ebda 25%); /* FF3.6+ */
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#f8f4f1), color-stop(25%,#f4ebda)); /* Chrome,Safari4+ */
		background: -webkit-radial-gradient(center, ellipse cover,  #f8f4f1 0%,#f4ebda 25%); /* Chrome10+,Safari5.1+ */
		background: -o-radial-gradient(center, ellipse cover,  #f8f4f1 0%,#f4ebda 25%); /* Opera 12+ */
		background: -ms-radial-gradient(center, ellipse cover,  #f8f4f1 0%,#f4ebda 25%); /* IE10+ */
		background: radial-gradient(ellipse at center,  #f8f4f1 0%,#f4ebda 25%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f4f1', endColorstr='#f4ebda',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
	}
	.site-meta {
		margin: 20px 0;
		text-align:center;
	}
	h1 {
		margin: 0;
		font-size: 0;
		line-height: 0;
		text-indent: -9999px;
		a {
			display: block;
			color: @maincolor;
			text-decoration: none;
			text-shadow: 0px 0px 7px rgba(0,0,0,0.4);
			.font-smoothing(antialiased);
			text-rendering: optimizeLegibility;
			&:hover {
				color: #fff;
			}
		}
		img {
			margin: 0 auto;
			display: block;
		}
	}
	h2 {
		font-size: 14px;
		line-height: 20px;
		margin: 0;
		color: #fff;
		text-shadow: 0px 0px 4px rgba(0,0,0,0.6);
		text-transform: lowercase;
		font-weight: 200;
	}
	#masthead-nav {
		position: static;
		z-index: 100;
		margin: 60px 0px 20px;
		.border-radius(3px 3px 0 0);
		color: #ddc48e;
		nav {
			ul {
				margin: 0;
				padding: 0;
				width: 100%;
				display: table;
				> li {
					padding: 0;
					display: table-cell;
					width: 1%;
					text-align: center;
					position: relative;
					.lsf {
					  display: block;
					  text-align: center;
					  margin-bottom: 5px;
					}
					&:hover {
                        color: #333;
						> a {
                            color: #333;
						}
					}
					> a {
                        text-decoration: none;
                        color: #ddc48e;
                    }
				}
			}
		}
	}
	#searchform {
		margin: 0;
		float: right;
		width: 100%;
		.placeholder(#e8d8b7);
		input#s {
			background: white url('../img/search-big.png') no-repeat center right;
			width: 100%;
			border-top: 1px solid #e8d8b7;
			border-left: 1px solid #e8d8b7;
			border-right: 0;
			border-bottom: 0;
			.border-radius(0);
			padding: 10px;
			.box-sizing(border-box);
		}
	}
	#lang-nav {
		margin: 30px 0px;
		ul {
			margin: 0;
			padding: 0;
			width: 100%;
			display: table;
			> li {
				padding: 0;
				margin: 0;
				display: table-cell;
				width: 1%;
				text-align: center;
				a {
					border-top: 1px solid transparent;
					display: block;
					padding: 10px;
					font-size: 11px;
					line-height: 11px;
					color: #ddc390;
					text-decoration: none;
					text-transform: lowercase;
					&.active {
						border-top: 1px solid #ddc390;
					}
				}
			}
		}
	}
}

.displaying-map {
	#masthead {
		.box-shadow(0 0 100px rgba(0,0,0,1));
	}
}

.home,
.single-map,
.single-map-group {
	.mapgroup-container,
	.map-container {
		.streetview,
		.map {
			width: 100%;
			height: 100%;
		}
	}
}

.map-container {
	position: relative;
	z-index: 5;
	height: 400px;
	&:after{
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 11px;
		background: url(../img/orn1a.png);
		z-index: 9999;
		pointer-events: none;
	}
	&:before {
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 40px;
		.gradient(transparent, rgba(0,0,0,0.5), transparent);
		z-index: 100;
		pointer-events: none;
	}
	.map {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 2;
		.leaflet-control-container {
			.leaflet-top {
				top: 10px;
			}
			.leaflet-bottom {
				bottom: 10px;
			}
		}
		.leaflet-bar {
			border-color: #eee1ce;
			color: #4b3c1f;
			a {
				background-color: #ddc390;
				color: #4b3c1f;
			}
		}
		.leaflet-control.jeo-geocode {
			background: #ddc390;
			.placeholder(#4b3c1f);
		}
		input { 
			background: #ddc390;
			border-color: #eec1ce;
		}
		.leaflet-popup {
			.leaflet-popup-content-wrapper {
				background: #eee1ce;
				border: 1px solid #4c3d20;
				.border-radius(0);
				h1,h2,h3,h4,h5,h6 {
					color: #4c3d20;
					font-weight: 600;
				}
				table {
					width: 100%;
					margin: 5px 0 15px;
					border-top: 1px dotted rgba(0,0,0,0.2);
					background: rgba(255,255,255,0.4);
					tr {
						border-bottom: 1px dotted rgba(0,0,0,0.2);
						&:last-child {
							//border-bottom: 0;
						}
						th,
						td {
							padding: 10px;
						}
						th {
							font-weight: 800;
							padding-right: 10px;
							text-align: center;
							border-right: 1px dotted rgba(0,0,0,0.1);
						}
					}
				}
			}
			.leaflet-popup-tip-container {
				z-index: 2;
				overflow: visible;
				pointer-events: none;
				.leaflet-popup-tip {
					width: 5px;
					height: 5px;
					background: #eee1ce;
					border-right: 1px solid #4c3d20;
					border-bottom: 1px solid #4c3d20;
					margin-top: -4px;
				}
			}
		}
		.map-legends {
			background: #ddc390;
			border-color: #ede0cd;
			.box-shadow(0 0 0);
			.border-radius(0 0 0);
			position: relative;
			margin-bottom: 20px;
			margin-top: 20px;
			&:before {
				content: '';
				position: absolute;
				bottom: -10px;
				height: 8px;
				left: 0;
				right: 0;
				background: url(../img/orn1e1.png);
			}
			&:after {
				content: '';
				position: absolute;
				top: -10px;
				height: 8px;
				left: 0;
				right: 0;
				background: url(../img/orn1e1.png);
			}
		}
		.map-legend {
			margin: 10px;
			padding: 0 15px 0 0;
			max-height: 200px;
			overflow-y: auto;
			overflow-x: hidden;
			pointer-events: auto;
			&::-webkit-scrollbar {
					background: #ede0cd;
					border-radius: 5px;
					width: 7px;
			}
			&::-webkit-scrollbar-thumb {
					background: #ddc390;
					border-radius: 5px;
					border: 1px #ede0cd solid;
			}
			.map-details-link {
				display: block;
				background: #333;
				margin: 10px -11px -11px;
				color: #f0f0f0;
				cursor: pointer;
				padding: 5px;
				text-align: center;
				text-transform: uppercase;
				font-size: 10px;
				font-weight: 800;
				&:hover {
					background: #000;
				}
			}
		}
	}
	.map-details-page {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		.box-sizing(border-box);
		background: #333;
		padding: 150px 10% 40px;
		min-width: 400px;
		z-index: 100;
		.inner {
			height: 95%;
			color: #f0f0f0;
			position: relative;
			.box-sizing(border-box);
			padding: 30px;
			overflow: auto;
			overflow-x: hidden;
			overflow-y: auto;
			&::-webkit-scrollbar {
				background: #333;
				width: 5px;
			}
			&::-webkit-scrollbar-thumb {
				background: #666;
				.border-radius(5px);
			}
			h1,h2,h3,h4,h5,h6 {
				color: #fff;
			}
			h2 {
				font-size: 32px;
				line-height: 42px;
				margin: 0 0 30px;
			}
			.close {
				position: absolute;
				top: 0px;
				right: 30px;
				padding: 7px;
				background: #666;
				text-decoration: none;
				font-size: 14px;
				line-height: 14px;
				.border-radius(2px);
			}
		}
	}
	.streetview {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;
	}
}
html#map-embed {
	.map-container {
		.leaflet-control-container {
			.leaflet-top {
				top: 0;
			}
		}

	}
}
.mapgroup-container {
	height: 55%;
	.map-container {
		min-height: 0;
		height: 100%;
	}
}

.mapgroup {
	position: relative;
	width: 100%;
	height: 100%;
	.map-nav-container {
		position: absolute;
		bottom: 0;
		z-index: 6;
		left: 20%;
		right: 20%;
		.map-nav {
			display: table;
			padding: 0;
			margin: 0 auto;
			position: relative;
			li {
				margin: 0;
				padding: 0;
				display: table-cell;
				text-align: center;
				a {
					margin: 0 1px 0 0;
					display: block;
					text-decoration: none;
					background: #fefefe;
					.gradient(#fefefe, #fefefe, darken(#fefefe, 10%));
					border: 1px solid #fefefe;
					padding: 10px;
					position: relative;
					font-weight: 600;
					&.active {
						.gradient(@maincolor, @maincolor, darken(@maincolor, 10%));
						border-color: @maincolor;
						color: #fff;
						&:after {
							content: '';
							width: 0;
							height: 0;
							border-left: 10px solid transparent;
							border-right: 10px solid transparent;
							border-bottom: 10px solid darken(@maincolor, 10%);
							position: absolute;
							top: -10px;
							left: 15px;
							z-index: 1000;
						}
					}
				}
			}
		}
	}
}

@-webkit-keyframes map-point-highlight {
	0% {
		margin-top: -2020px;
		margin-left: -2000px;
		.border-radius(2000px);
		border: 1900px solid rgba(0,0,0,0.6);
	}
	100% {
		width: 1900px;
		height: 1900px;
		border: 850px solid rgba(0,0,0,0);
	}
}

.section-title,
.single-post-header,
.page-header {
	padding: 40px 0 0;
	position: relative;
	h1,
	h2 {
		color: #ddc48e;
		font-family: "Galdeano";
		font-weight: 200;
	}
	.post-meta {
		margin: 30px 0 0;
		p {
			margin: 0 0 10px;
			color: #666;
			.lsf {
				margin-right: 10px;
			}
		}
	}
	.post-categories {
		margin: 0;
		padding: 0;
		height: 30px;
		li {
			margin: 0;
			padding: 0;
			float: left;
			a {
				display: block;
				font-weight: 800;
				padding: 5px;
				background: #eee;
				.border-radius(3px);
				margin: 0 5px 0 0;
				font-size: 11px;
				line-height: 11px;
				text-decoration: none;
				color: #333;
				text-transform: uppercase;
			}
		}
	}
	.download-button {
		text-align: center;
		color: #00706e;
		font-size: 12px;
		text-transform: lowercase;
		font-weight: 600;
		background: #74d8da;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			width: 43px;
			background: url(../img/orn2c1.png) center no-repeat;
		}
		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			width: 43px;
			background: url(../img/orn2c1.png) center no-repeat;
		}
		a {
			text-decoration: none;
			color: #00706e;
			display: block;
			padding: 10px 0;
			position: relative;
			z-index: 2;
			&:hover {
				color: #333;
			}
		}
	}
	.source,
	.license {
		margin: 0;
		font-size: 14px;
		line-height: 18px;
		font-family: "Galdeano";
		a {
			text-decoration: none;
		}
	}
}

#sidebar {
	.widgets {
		margin: 0;
		padding: 0;
		.widget {
			margin: 0 0 40px;
			padding: 0;
			.widget-title {
				font-size: 16px;
				line-height: 20px;
				margin: 0 0 10px;
				font-weight: 800;
				color: #333;
			}
			ul {
				margin: 0;
				padding: 0;
				li {
					margin: 0;
					padding: 5px 0;
					border-bottom: 1px dotted #ccc;
				}
			}
		}
	}
}

.posts-section {
	margin-top: 40px;
	.posts-list {
		li {
			margin-bottom: 40px;
		}
		&.small {
			article .post-header {
				padding: 10px 10px 0;
				h3 {
					font-size: 22px;
					line-height: 28px;
					margin: 0 0 15px;
				}
			}
		}
		article {
			.box-shadow(0 0px 3px rgba(0,0,0,0.2));
			position: relative;
			.post-thumbnail {
				position: relative;
				img {
					display: block;
					margin: 0;
					padding: 0;
				}
				&:after {
					content: '';
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
					height: 10px;
					background: url(../img/orn1e.png);
					pointer-events: none;
				}
			}
			.post-header {
				padding: 20px 20px 0;
				h3 {
					font-size: 28px;
					line-height: 36px;
					text-align: center;
					font-weight: 200;
					margin-bottom: 20px;
					a {
						color: #4b3c1f;
						text-decoration: none;
					}
				}
				p.meta {
					font-size: 12px;
					line-height: 12px;
					height: 6px;
					margin: 0 0 32px;
					border-bottom: 1px solid #ddc390;
					color: #f0ba5a;
					text-align: center;
					span {
						background: #fff;
						padding: 0 10px;
					}
				}
			}
			.post-content {
				padding: 0 20px 20px;
				.post-excerpt {
					overflow: hidden;
					p {
						font-size: 14px;
						line-height: 20px;
					}
				}
			}
			.actions {
				height: 14px;
				line-height: 14px;
				padding: 0;
				background: url(../img/orn2a.png);
				text-align: center;
				a {
					background: #fff;
					color: #f1bb59;
					font-size: 11px;
					padding: 0 10px 5px 10px;
					text-transform: lowercase;
					text-decoration: none;
					&:after,
					&:before {
						content: ' :: ';
					}
				}
			}
		}
	}
    .posts-list.dataset {
        .post-header {
            h3 {
                text-align: left;
                font-size: 24px;
                line-height: 28px;
            }
        }
        .download-button {
            text-align: center;
            color: #00706e;
            font-size: 12px;
            text-transform: lowercase;
            font-weight: 600;
			background: #74d8da;
			position: relative;
			&:after {
				content: '';
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				width: 43px;
				background: url(../img/orn2c1.png) center no-repeat;
			}
			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				width: 43px;
				background: url(../img/orn2c1.png) center no-repeat;
			}
            a {
                text-decoration: none;
                color: #00706e;
                display: block;
                padding: 5px 0;
				position: relative;
				z-index: 2;
                &:hover {
                    color: #333;
                }
            }
        }
		.source,
		.license {
			margin: 0;
			font-size: 12px;
			font-family: "Galdeano";
			a {
				text-decoration: none;
			}
		}
    }
}

.posts-section.featured {
	position: relative;
	width: 100%;
	height: 500px;
	border-bottom: 20px solid #333;
	.map-container {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 2;
		.map {
			position: absolute;
			top: 0;
			bottom: 0;
			//left: -5%;
			width: 125%;
			height: auto;
		}
	}
	h2 {
		text-transform: uppercase;
		margin: 20px 0;
		font-size: 14px;
		line-height: 14px;
		position: relative;
		z-index: 3;
		background: rgba(0,0,0,0.7);
		padding: 10px 20px;
		.border-radius(3px);
		float: left;
		color: #fff;
	}
	.container {
		padding-top: 20px;
		.featured-content {
			position: relative;
			z-index: 3;
			background: rgba(255,255,255,0.9);
			.box-shadow(0 0 30px 0 rgba(0,0,0,0.3));
			.border-radius(3px);
			padding: 20px;
			overflow: hidden;
			li {
				position: relative;
				top: 0;
				left: -800px;
				.transition(left .2s ease-in-out);
				height: 0;
				margin: 0;
				&.active {
					left: 0;
					height: auto;
				}
				.post-header {
					h3 {
						font-size: 38px;
						line-height: 38px;
						font-weight: 800;
						margin: 0 0 20px;
						a {
							color: #4b3c1f;
							text-decoration: none;
							&:hover {
								color: lighten(#4b3c1f, 20%);
							}
						}
					}
					.meta {
						font-size: 11px;
						line-height: 11px;
						font-weight: 800;
						color: #666;
						display: inline;
						background: #fff;
						padding: 3px;
						.border-radius(3px);
					}
				}
				.post-content {
					margin: 10px 0 20px;
					p {
						font-size: 14px;
						line-height: 22px;
						max-height: 66px;
						overflow: hidden;
						margin: 0;
					}
				}
				.actions {
					a {
						.gradient(@maincolor, @maincolor, darken(@maincolor, 5%));
						.border-radius(3px);
						border: 1px solid darken(@maincolor, 5%);
						padding: 5px 8px;
						text-decoration: none;
						font-size: 11px;
						line-height: 11px;
						text-transform: uppercase;
						font-weight: 800;
						color: rgba(255,255,255,0.8);
						text-shadow: -1px -1px 0px rgba(0,0,0,0.15);
						&:hover {
							color: rgba(255,255,255,1);
							.gradient(@maincolor, darken(@maincolor, 5%), darken(@maincolor, 10%));
						}
					}
				}
			}
		}
		.slider-controllers {
			position: relative;
			z-index: 3;
			margin: 20px 0;
			float: right;
			ul {
				margin: 0;
				padding: 0;
				li {
					width: 10px;
					height: 10px;
					.border-radius(5px);
					float: left;
					margin: 0 0 0 10px;
					text-indent: -9999px;
					overflow: hidden;
					background: rgba(255,255,255,0.8);
					.box-shadow(0 0 10px 0 rgba(0,0,0,0.5));
					cursor: pointer;
					.transition(all .2s ease-in-out);
					&.active {
						background: @maincolor;
						.transform(scale(1.5));
					}
					&:hover {
						.transform(scale(1.25));
						background: lighten(@maincolor, 50%);
					}
				}
			}
		}
	}
}

#colophon {
	background: #d0d1d3;
	width: 100%;
	color: #f0f0f0;
	padding: 20px 0 15px 0;
	margin-top: 40px;
	position: relative;
	.placeholder(#fff);
	&:before {
		content: '';
		width: 100%;
		top: -9px;
		height: 9px;
		background: url(../img/orn1f.png);
		position: absolute;
	}
	h3 {
		font-weight: 200;
		color: #4b3b21;
	}
	.fb-like-box {
		margin: 0 -10px;
		display: block;
		width: 100%;
		span,
		iframe {
			display: block !important;
			width: 100% !important;
		}
	}
	p.input-container {
		position: relative;
		margin: 0 0 10px;
		background: transparent;
		&:after {
			content: '';
			position: absolute;
			width: 100%;
			bottom: -9px;
			height: 8px;
			background: url(../img/orn1e1.png);
		}	
	}
	p.submit-container {
		background: #fff;
		position: relative;
		&:before {
			content: '';
			width: 20%;
			top: 0;
			bottom: 0;
			left: 0;
			background: url(../img/orn2f.png) left center no-repeat;
			position: absolute;
			pointer-events: none;
		}
		&:after {
			content: '';
			width: 20%;
			top: 0;
			bottom: 0;
			right: 0;
			background: url(../img/orn2f.png) right center no-repeat;
			position: absolute;
			pointer-events: none;
		}
		input {
			color: #459386;
			font-weight: 800;
			text-transform: lowercase;
			cursor: pointer;
		}
	}
	.message p {
		background: #c0c0c0;
		border: 1px solid #bbb;
		font-size: 12px;
		font-weight: 800;
		text-align: center;
		padding: 10px;
		margin: 0;
	}
	input,
	textarea {
		background: transparent;
		color: #fff;
		border: 1px solid #fff;
		width: 100%;
		.box-sizing(border-box);
		.border-radius(0 0 0);
		padding: 10px;
		margin: 0;
	}
	textarea {
		height: 200px;
	}
	.partner-list {
		li {
			height:80px;
			line-height: 80px;
			vertical-align: middle;
			display: table-cell;
			padding: 0 10px 10px 0;
			float: left;
			img {
			}
		}
	}
}

.single {
	.map-container {
		.map {
			height: 140%;
		}
	}
}

.single-post {
	.map-container {
		.map {
			.leaflet-popup-content {
				width: 620px !important;
				max-width: none;
				margin: 0;
				margin: 10px;
				small {
					display: none;
				}
				h4 {
					font-size: 45px;
					line-height: 60px;
					font-weight: 200;
					text-align: center;
				}
			}
		}
	}
}

.map-container .map .leaflet-popup-content {
	max-width: none;
	.author-bubble {
		min-width: 220px;
		.wp-post-image {
			float: left;
			margin: -25px 20px 20px -25px;
			border: 1px solid #4c3d20;
			width: 80px;
			height: 80px;
		}
		h4 {
			font-size: 20px;
			line-height: 26px;
			text-align: left;
		}
		.meta {
			margin: 0 0 20px;
			p {
				margin: 0;
				color: #666;
				font-size: 12px;
				line-height: 16px;
				a {
					color: #666;
					text-decoration: none;
					&:hover {
						color: #333;	
					}
				}
			}
		}
		p {
			margin: 0;
		}
	}
}

.displaying-map {
	#content.single-post {
		margin-top: 40px;
		#post-header {
			display: none;
		}
		#page-header {
			padding-top: 0;
		}
	}	
}

.single.displaying-map {
	.map-legends {
		display: none !important;
	}
}

#content.single-post {
	margin: 0;
	font-size: 16px;
	line-height: 26px;
	#post-header {
		margin-bottom: 40px;
	}
	#post-excerpt {
		font-size: 20px;
		line-height: 30px;
		font-weight: 600;
		margin-bottom: 40px;
		text-align: center;
	}
	#post-meta {
		background: url(../img/orn1c.png) 0 3px repeat-x;
		text-align: center;
		margin-bottom: 40px;
		line-height: 10px;
		font-family: "Galdeano";
		p {
			margin: 0 0 10px;
			padding: 0 10px;
			font-size: 14px;
			line-height: 14px;
			color: #f1b958;
			a {
				color: #f1b958;
				text-decoration: none;
			}
			span {
				background: #fff;
				padding: 0 10px;
			}
			&.post-author {
				font-size: 18px;
				line-height: 18px;
				font-weight: 600;
				color: #3e9082;
				a {
					color: #3e9082;
				}
			}
		}
	}
	#post-share {
		h3 {
			text-align: center;
			font-size: 14px;
			line-height: 16px;
			text-transform: lowercase;
			&:before {
				content: ' :: ';
			}
			&:after {
				content: ' :: ';
			}
		}
		.share {
			width: 464px;
			height: 36px;
			margin: 0 auto;
			background: url(../img/share-bg.png) 0 5px no-repeat;
			position: relative;
			li {
				position: absolute;
				top: 2px;
				a {
					width: 38px;
					height: 36px;
					text-indent: -9999px;
					display: block;
				}
				&.facebook {
					left: 90px;
					background: url(../img/share-facebook.png);
				}
				&.twitter {
					left: 213px;
					background: url(../img/share-twitter.png);
				}
				&.gplus {
					left: 335px;
					background: url(../img/share-gplus.png);
				}
			}
		}
	}
}

#content {
	h3 {
		color: #ddc48e;
		font-family: "Galdeano";
		font-weight: 200;
		font-size: 40px;
		line-height: 48px;
	}
}

#lq-partners,
#lq-authors {
	h3 {
		margin-bottom: 40px;
	}
	a {
		text-decoration: none;
	}
	img {
		display: block;
		margin: 0 0 20px;
	}
	h4 {
		font-family: "Galdeano";
		font-weight: 200;
		margin: 0;
		font-size: 26px;
		line-height: 32px;
        color: #4b3c1f;
        a {
            color: #4b3c1f;
            &:hover {
                color: #333;
            }
        }
	}
	p.website {
		font-size: 12px;
        margin: 0 0 10px;
		a {
			color: #ddc48e;
			&:hover {
				color: #333;
			}
		}
	}
}

#lq-authors {
    img {
        float: left;
        margin: 0 20px 20px 0;
    }
    .author-item {
        position: relative;
        padding-bottom: 20px;
    }
    .author-item:after {
        content: '';
        width: 100%;
        height: 11px;
        background: url(../img/orn1d.png);
        position: absolute;
        bottom: -11px;
    }
}

.page-about {
    .map-legends {
        display: none !important;
    }
}


#jeo-share-widget {
	margin: 0 0 -40px 0;
	#configuration {
		margin: -20px 0 0;
	}	
}

.landquest-contact-form {
	max-width: 600px;
	input,
	textarea {
		width: 100%;
		.box-sizing(border-box);
	}
	textarea {
		height: 200px;
	}
	p.input-container {
		position: relative;
		margin: 0 0 10px;
		background: #f0f0f0;
		&:after {
			content: '';
			position: absolute;
			width: 100%;
			bottom: -9px;
			height: 8px;
			background: url(../img/orn1g.png);
		}	
	}
	p.submit-container {
		background: #f0f0f0;
		position: relative;
		&:before {
			content: '';
			width: 20%;
			top: 0;
			bottom: 0;
			left: 0;
			background: url(../img/orn2d1.png) left center no-repeat;
			position: absolute;
			pointer-events: none;
		}
		&:after {
			content: '';
			width: 20%;
			top: 0;
			bottom: 0;
			right: 0;
			background: url(../img/orn2d1.png) right center no-repeat;
			position: absolute;
			pointer-events: none;
		}
		input {
			color: #459386;
			font-weight: 800;
			text-transform: lowercase;
			cursor: pointer;
		}
	}
	.message p {
		background: #c0c0c0;
		border: 1px solid #bbb;
		font-size: 12px;
		font-weight: 800;
		text-align: center;
		padding: 10px;
		margin: 0;
	}
	input,
	textarea {
		background: transparent;
		color: #fff;
		border: 1px solid #fff;
		width: 100%;
		.box-sizing(border-box);
		.border-radius(0 0 0);
		padding: 10px;
		margin: 0;
	}
}